TIMEOUT=120
TIME_STRING_FORMAT="%y/%m/%d %H:%M:%S"
DATABASE_SERVER="mongodb://localhost:27017/"
NEW_DATABASE=1

USERNAME="snews"
PASSWORD="some-password"

HOP_BROKER="localhost:9092"
OBSERVATION_TOPIC="kafka://${HOP_BROKER}/snews-experiments"
ALERT_TOPIC="kafka://${HOP_BROKER}/snews-alert"
